<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <!-- <script defer src="/__/firebase/9.9.3/firebase-app-compat.js"></script> -->
    <!-- include only the Firebase features as you need -->
    <!-- <script defer src="/__/firebase/9.9.3/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-performance-compat.js"></script> -->
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <!-- <script defer src="/__/firebase/init.js?useEmulator=true"></script> -->

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
    <link href="app.css" rel="stylesheet" />
    <script src="https://sandbox.web.squarecdn.com/v1/square.js"></script>
  </head>
  <style>
    *{
      border: 0.5px solid rgb(204, 36, 36);
    }
    .product-container,
    #CREATE_PRODUCT header,
    #CREATE_PRODUCT > div {
      width: 100%;
      height: auto;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: flex-start;
      justify-content: flex-start;
      align-items: center;
    }
    .card {    
        background-color: #ffffff;
        width: 85% !important;
        margin: 2% auto !important;
        border-radius: 5px;
        box-shadow: 1px 1px 12px #7b7b7b;;
    }
    .main-content {
        width: 85% !important;
        margin: 2% auto !important;
    }

    .option-row div,
    .additional-imgs-container,
    .media-container {
      width: 100%;
      height: auto;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: flex-start;
      justify-content: flex-start;
      align-items: center;
    }
    .media-container div {
      width: 33%;
        height: 20vh;
    }
    .media-container .additional-imgs-container { 
        width: 66%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;
        align-content: space-around;
    }
    .additonal-product-upload {
        height: 45% !important;
    }
    .option-row div p {
      margin: 20px 7px;
      padding: 5px 7px;
    }
    .variant-list-container header { 
        width: 100% !important;
        align-content: space-between !important;
        justify-content:space-between !important;
        flex-direction: row !important;
        margin: 25px auto !important;
    }

    .variant-list-container  .edit {
      padding: 30px !important;
    }
    .variant-list-container p {
      margin-top: 25px;
    }

    .variant-row {
      border-bottom: 1px solid #626262;
      width: 100%;
      height: auto;
      padding:0%;
      margin: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: space-between;
      justify-content: space-between;
      align-items: space-between;
    }
    footer {
        position: absolute;
        padding: 0%;
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: space-between;
        justify-content: space-between;
        align-items: space-between;
    }
    footer > div{ 
        height: 4vh;
        width: 30%;
    }


    footer > div:last-child { 
        height: 4vh;
        width: 30%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: flex-end;
        justify-content: flex-end;
    }

    footer > div > div{ 
        padding: 5% 7%;
        margin: 0 2%;
    }
  </style>

  <body>

    <section>
        
    </section>

    <section>
      <div id="CREATE_PRODUCT" class="product-container">
        <div class="progress-container">

        </div>

        <!-- STEP ONE - Name & Description-->
        <div class="step-one card">

            <!-- CARD HEADER -->
            <header>
                <h2>Name & Describe it</h2>
                <p>Give your product a name and describe what it is/does.</p>
            </header>
            
            <!-- TEXT CONTAINER -->
            <div class="product-text main-content">
                <label for="title">
                title
                <input type="text" name="title" placeholder="New Product Name Here < ---">
                </label>
                <label for="description">
                Description
                <input id="textarea" type="textarea" name="description" placeholder="New product descirption here < ---">
                </label>
            </div>

        </div>


        <!-- STEP TWO - Add Images -->
        <div class="step-two card">

            <!-- CARD HEADER -->
            <header>
                <h2>Add A Pic</h2>
                <p>Products wiht images sell 70% more</p>
            </header>
            
            <!-- Image -->
            <div class="main-content">
                <div class="media-container">
                  <div>
                    <!-- IF MAIN EXISTS SWITCH -->
                    <img src="URL" alt="MAIN" height="100" width="85" id="MAIN_FEATURE" /> 
                  </div>
                  <div class="additional-imgs-container">
                    <!-- IF MAIN EXISTS SWITCH -->
                    <div class="additonal-product-upload">
                      <img src="URL" alt="MAIN" height="45" width="23" class="alt-product-img" /> 
                    </div> 
                    <div class="additonal-product-upload">
                      <img src="URL" alt="MAIN" height="45" width="23" class="alt-product-img" /> 
                    </div> 
                    <div class="additonal-product-upload">
                      <img src="URL" alt="MAIN" height="45" width="23" class="alt-product-img" /> 
                    </div> 
                    <div class="additonal-product-upload">
                      <img src="URL" alt="MAIN" height="45" width="23" class="alt-product-img" /> 
                    </div> 
                    <div class="additonal-product-upload">
                      <img src="URL" alt="MAIN" height="45" width="23" class="alt-product-img" /> 
                    </div> 
                    <div class="additonal-product-upload">
                      <img src="URL" alt="MAIN" height="45" width="23" class="alt-product-img" /> 
                    </div> 
                  </div>
                </div>
            </div>

        </div>


        <!-- STEP THREE - Options-->
        <div class="step-Three card">

            <!-- CARD HEADER -->
            <header>
                <h2>Need Options?</h2>
                <p>Sometimes product vaires, add yours here.</p>
            </header>
            
            <!-- TEXT CONTAINER -->
            <div class="main-content">
                <div class="options-checkbox">
                    <label for="options">
                        Need Options
                        <input type="checkbox" name="options" />
                    </label>
                </div>
                <div class="options" style="display: box;">
                    <div class="option-row">
                        <label for="options">
                            Options One
                            <input type="text" name="options" />
                        </label>
                        <div>
                            <p>S</p>
                            <p>M</p>
                            <p>L</p>
                        </div>
                    </div>
                    <div class="option-row">
                        <label for="options">
                            Options One
                            <input type="text" name="options" />
                        </label>
                        <div>
                            <p>Black</p>
                            <p>Blue</p>
                            <p>Red</p>
                        </div>
                    </div>
                    <div class="option-row">
                        <label for="options">
                            Options Three
                            <input type="text" name="options" />
                        </label>
                        <div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <!-- STEP FOUR - Variants-->
        <div class="step-four card">

            <!-- CARD HEADER -->
            <header>
                <h2>Validate Variants</h2>
                <p>Modiify the variants created from your options.</p>
            </header>
            
            <!-- TEXT CONTAINER -->
            <div class="main-content">
                <div class="variant-list-container">
                  <header>
                    <div class="options-title">Variant</div>
                    <div>Add Variant</div>
                  </header>
                  <div class="variant-row">
                    <div class="var-img-thumb">
                      <img src="URL" alt="var-img-thumb">
                    </div>
                    <div class="var-text">
                      <p>S / Black</p>
                    </div>
                    <div class="var-price">
                      <input type="number" name="var-price" id="var-price" placeholder="$20.00">
                    </div>
                    <div class="var-quantity">
                      <input type="number" name="var-quantity" id="var-quantity" placeholder="10">
                    </div>
                    <div class="var-sku">
                      <input type="text" name="var-sku" id="var-sku" placeholder="NKL-SL-10mm-004">
                    </div>
                    <div class="edit">EDIT</div>
                  </div>
                  <div class="variant-row">
                    <div class="var-img-thumb">
                      <img src="URL" alt="var-img-thumb">
                    </div>
                    <div class="var-text">
                      <p>S / Black</p>
                    </div>
                    <div class="var-price">
                      <input type="number" name="var-price" id="var-price" placeholder="$20.00">
                    </div>
                    <div class="var-quantity">
                      <input type="number" name="var-quantity" id="var-quantity" placeholder="10">
                    </div>
                    <div class="var-sku">
                      <input type="text" name="var-sku" id="var-sku" placeholder="NKL-SL-10mm-004">
                    </div>
                    <div class="edit">EDIT</div>
                  </div>
                  <div class="variant-row">
                    <div class="var-img-thumb">
                      <img src="URL" alt="var-img-thumb">
                    </div>
                    <div class="var-text">
                      <p>S / Black</p>
                    </div>
                    <div class="var-price">
                      <input type="number" name="var-price" id="var-price" placeholder="$20.00">
                    </div>
                    <div class="var-quantity">
                      <input type="number" name="var-quantity" id="var-quantity" placeholder="10">
                    </div>
                    <div class="var-sku">
                      <input type="text" name="var-sku" id="var-sku" placeholder="NKL-SL-10mm-004">
                    </div>
                    <div class="edit">EDIT</div>
                  </div>
                </div>
            </div>

        </div>


      </div>
    </section>
    <section>
        <footer>
            <div><p style="
                padding: 0% 7%;
            ">BACK</p></div>
            <div>
                <div>NEXT</div>
                <div>COMPLETE</div>
            </div>
        </footer>
    </section>

    <script>

      var product_list = document.getElementsByClassName('products-list');
      var products = ``;


      async function fetchDocument() {

        var response = await fetch("https://us-central1-shopify-recharge-352914.cloudfunctions.net/platform/products",{
          method:"POST",
          headers: {
            'Content-Type': "application/json"
          },
          body: JSON.stringify({
            FB_MERCHANT_UUID: "QilaBD5FGdnF9iX5K9k7",
            product_uuid: "pro_TT0GfAfboNJtamE83ztC"
          })
        });

        var data = await response.json();
        console.log(data);
      }

      fetchDocument()



      document.addEventListener('DOMContentLoaded', function() {
        // const loadEl = document.querySelector('#load');
        // // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // // The Firebase SDK is initialized and available here!
        // // Import the functions you need from the SDKs you need
        
        // // Your web app's Firebase configuration
        // // For Firebase JS SDK v7.20.0 and later, measuremenId is optional
        // const firebaseConfig = {
        //   apiKey: "AIzaSyBVbUajosWuWo6RDhcwarsoFb5vQULdm50",
        //   authDomain: "shopify-recharge-352914.firebaseapp.com",
        //   projectId: "shopify-recharge-352914",
        //   storageBucket: "shopify-recharge-352914.appspot.com",
        //   messagingSenderId: "282916076195",
        //   appId: "1:282916076195:web:5f4863d335fd2394ff5d16",
        //   measurementId: "G-3LFMNFVE5Y"
        // };

        // // Initialize Firebase
        // const app = firebase.initializeApp(firebaseConfig);
        // const analytics = getAnalytics(app);
        // //
        // firebase.auth().onAuthStateChanged(user => { });
        // // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // // firebase.messaging().requestPermission().then(() => { });
        // // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // // firebase.analytics().logEvent('tutorial_completed');
        // // firebase.performance(); // call to activate
        // //
        // // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        // try {
        //   let app = firebase.app();
        //   let features = [
        //     'auth', 
        //     'database', 
        //     'firestore',
        //     'functions',
        //     'messaging', 
        //     'storage', 
        //     'analytics', 
        //     'remoteConfig',
        //     'performance',
        //   ].filter(feature => typeof app[feature] === 'function');
        //   loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        // } catch (e) {
        //   console.error(e);
        //   loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        // }
      });
    </script>
  </body>
</html>
