<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <!-- <script defer src="/__/firebase/9.9.3/firebase-app-compat.js"></script> -->
    <!-- include only the Firebase features as you need -->
    <!-- <script defer src="/__/firebase/9.9.3/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.9.3/firebase-performance-compat.js"></script> -->
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <!-- <script defer src="/__/firebase/init.js?useEmulator=true"></script> -->

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
    <link href="app.css" rel="stylesheet" />
    <script src="https://sandbox.web.squarecdn.com/v1/square.js"></script>
  </head>
  <style>
    .list-container {
      width: 100%;
      height: auto;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: flex-start;
      justify-content: flex-start;
    align-items: center;
    }
    .container-header {
      width: 100%;
      height: auto;
      padding: 2% 5%;
      margin: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: flex-start;
      justify-content: flex-start;
      padding-left: 7%;
    }
    #PRODUCT .list {
      width: 90%;
      height: auto;
      padding: 2%;
      margin: 0;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: flex-start;
      justify-content: flex-start;
      background-color: #c6c6c6;
      border-radius: 5px;
      box-shadow: inset;
    }
    #PRODUCT header {
      width: 100%;
      height: auto;
      padding: 2% 0;
      margin: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: space-around;
      justify-content: flex-start;
    }
    #PRODUCT header div {
      width: 25%;
      padding-left: 2%;
    }
    .products-list > div {
      width: 100%;
      height: auto;
      padding: 2% 0;
      margin: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: space-around;
      justify-content: flex-start;
      border-top: 1px solid black;
    }

    .products-list > div div {
      width: 100%;
      height: auto;
      margin: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-content: space-around;
      justify-content: flex-start;
      padding-left: 2%;
    }
  </style>

  <body>

    <section>
      <div id="PRODUCT" class="list-container">
        <div class="container-header">
          <h1>Products</h1>
        </div>
        <div class="list">
          <header>
            <div><h3>Product</h3></div>
            <div><h3>Status</h3></div>
            <div><h3>Inventory</h3></div>
            <div><h3>Tag</h3></div>
          </header>
          <div class="products-list">
            <div>
              <div><h3>title</h3></div>
              <div><h3>isActive</h3></div>
              <div><h3>quantity</h3></div>
              <div><h3>tags</h3></div>
            </div>
            <div>
              <div><h3>title</h3></div>
              <div><h3>isActive</h3></div>
              <div><h3>quantity</h3></div>
              <div><h3>tags</h3></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>

      var product_list = document.getElementsByClassName('products-list');
      var products = ``;


      async function fetchCollection() {

        var response = await fetch("https://us-central1-shopify-recharge-352914.cloudfunctions.net/platform/products", {
          method: "POST",
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({FB_MERCHANT_UUID: "QilaBD5FGdnF9iX5K9k7"})
        });
        var data = await response.json();
        var list = data.d;

        console.log(list)

        list.forEach(product => {
        console.log(" PRODUCT: " + product.title + " - " + product.status);
          products = products +  ` <div>
              <div><h3>${product.title}</h3></div>
              <div><h3>${product.status}</h3></div>
              <div><h3>${product.price}</h3></div>
              <div><h3>${product.tags}</h3></div>
            </div>
          </div>`;

        });

        console.log(list)
        product_list[0].innerHTML = products;

      }

      fetchCollection()



      document.addEventListener('DOMContentLoaded', function() {
        // const loadEl = document.querySelector('#load');
        // // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // // The Firebase SDK is initialized and available here!
        // // Import the functions you need from the SDKs you need
        
        // // Your web app's Firebase configuration
        // // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        // const firebaseConfig = {
        //   apiKey: "AIzaSyBVbUajosWuWo6RDhcwarsoFb5vQULdm50",
        //   authDomain: "shopify-recharge-352914.firebaseapp.com",
        //   projectId: "shopify-recharge-352914",
        //   storageBucket: "shopify-recharge-352914.appspot.com",
        //   messagingSenderId: "282916076195",
        //   appId: "1:282916076195:web:5f4863d335fd2394ff5d16",
        //   measurementId: "G-3LFMNFVE5Y"
        // };

        // // Initialize Firebase
        // const app = firebase.initializeApp(firebaseConfig);
        // const analytics = getAnalytics(app);
        // //
        // firebase.auth().onAuthStateChanged(user => { });
        // // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // // firebase.messaging().requestPermission().then(() => { });
        // // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // // firebase.analytics().logEvent('tutorial_completed');
        // // firebase.performance(); // call to activate
        // //
        // // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        // try {
        //   let app = firebase.app();
        //   let features = [
        //     'auth', 
        //     'database', 
        //     'firestore',
        //     'functions',
        //     'messaging', 
        //     'storage', 
        //     'analytics', 
        //     'remoteConfig',
        //     'performance',
        //   ].filter(feature => typeof app[feature] === 'function');
        //   loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        // } catch (e) {
        //   console.error(e);
        //   loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        // }
      });
    </script>
  </body>
</html>
